[33mcommit 91c47ba3412454956f3f40b148c76f9218802882[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kotresh chikkagowdr <aalgodatta@gmail.com>
Date:   Sun Oct 12 16:23:15 2025 +0530

    setup updated

[1mdiff --git a/algodatta_full_setup.sh b/algodatta_full_setup.sh[m
[1mindex 92c0b3e..ec391c9 100644[m
[1m--- a/algodatta_full_setup.sh[m
[1m+++ b/algodatta_full_setup.sh[m
[36m@@ -1,122 +1,209 @@[m
 #!/usr/bin/env bash[m
 # =============================================================[m
[31m-#  AlgoDatta Full Bootstrap Script (Setup + Build)[m
[31m-#  Version: v4.0 - Lightsail Ubuntu 22.04[m
[31m-#  Author: AlgoDatta Automation[m
[32m+[m[32m#  AlgoDatta Full Bootstrap Script (Setup + Deploy + Verify)[m
[32m+[m[32m#  Version: v8.0 | Ubuntu 20.04/22.04 (Amazon Lightsail)[m
 # =============================================================[m
 set -Eeuo pipefail[m
 [m
[32m+[m[32mAPP_DIR="/home/ubuntu/AlgoDatta"[m
[32m+[m[32mLOG_DIR="/var/log/algodatta"[m
[32m+[m[32mmkdir -p "$APP_DIR" "$LOG_DIR"[m
[32m+[m
[32m+[m[32mSHUTDOWN_AFTER=false[m
[32m+[m[32mif [[ "${1:-}" == "--shutdown-after" ]]; then[m
[32m+[m[32m  SHUTDOWN_AFTER=true[m
[32m+[m[32m  shift || true[m
[32m+[m[32mfi[m
[32m+[m
 echo "[$(date '+%F %T')] 🚀 Starting AlgoDatta full setup..."[m
 [m
[31m-# --- [STEP 1: Update System] ---------------------------------------------[m
[31m-echo "📦 Updating system packages..."[m
[32m+[m[32m# --- 1️⃣ System update ----------------------------------------------------[m
 sudo apt-get update -y && sudo apt-get upgrade -y[m
 [m
[31m-# --- [STEP 2: Install Core Tools] ----------------------------------------[m
[31m-echo "🔧 Installing core tools (curl, unzip, jq, git, nginx)..."[m
[32m+[m[32m# --- 2️⃣ Core utilities ---------------------------------------------------[m
 sudo apt-get install -y curl unzip jq git nginx ca-certificates \[m
   apt-transport-https gnupg lsb-release software-properties-common[m
 [m
[31m-# --- [STEP 3: Install AWS CLI v2] ----------------------------------------[m
[32m+[m[32m# --- 3️⃣ AWS CLI ----------------------------------------------------------[m
 if ! command -v aws &>/dev/null; then[m
   echo "☁️ Installing AWS CLI v2..."[m
[31m-  cd /tmp[m
[31m-  curl -s "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"[m
[31m-  unzip -o awscliv2.zip >/dev/null[m
[31m-  sudo ./aws/install[m
[31m-  aws --version[m
[31m-else[m
[31m-  echo "✅ AWS CLI already installed"[m
[32m+[m[32m  cd /tmp && curl -s "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o awscliv2.zip[m
[32m+[m[32m  unzip -o awscliv2.zip >/dev/null && sudo ./aws/install[m
 fi[m
 [m
[31m-# --- [STEP 4: Install Terraform] -----------------------------------------[m
[32m+[m[32m# --- 4️⃣ Terraform --------------------------------------------------------[m
 if ! command -v terraform &>/dev/null; then[m
   echo "🧱 Installing Terraform..."[m
[31m-  curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg[m
[31m-  echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] https://apt.releases.hashicorp.com $(lsb_release -cs) main" | \[m
[32m+[m[32m  curl -fsSL https://apt.releases.hashicorp.com/gpg | \[m
[32m+[m[32m    sudo gpg --dearmor -o /usr/share/keyrings/hashicorp-archive-keyring.gpg[m
[32m+[m[32m  echo "deb [signed-by=/usr/share/keyrings/hashicorp-archive-keyring.gpg] \[m
[32m+[m[32mhttps://apt.releases.hashicorp.com $(lsb_release -cs) main" | \[m
     sudo tee /etc/apt/sources.list.d/hashicorp.list[m
   sudo apt-get update && sudo apt-get install -y terraform[m
[31m-  terraform -version[m
[31m-else[m
[31m-  echo "✅ Terraform already installed"[m
 fi[m
 [m
[31m-# --- [STEP 5: Install Docker + Compose] ----------------------------------[m
[32m+[m[32m# --- 5️⃣ Docker + Compose -------------------------------------------------[m
 if ! command -v docker &>/dev/null; then[m
[31m-  echo "🐳 Installing Docker Engine..."[m
[31m-  curl -fsSL https://get.docker.com -o get-docker.sh[m
[31m-  sudo sh get-docker.sh[m
[32m+[m[32m  echo "🐳 Installing Docker..."[m
[32m+[m[32m  curl -fsSL https://get.docker.com -o get-docker.sh && sudo sh get-docker.sh[m
   sudo usermod -aG docker ubuntu[m
 fi[m
 if ! command -v docker-compose &>/dev/null; then[m
   echo "🐙 Installing Docker Compose..."[m
   sudo curl -L "https://github.com/docker/compose/releases/latest/download/docker-compose-$(uname -s)-$(uname -m)" \[m
[31m-    -o /usr/local/bin/docker-compose[m
[31m-  sudo chmod +x /usr/local/bin/docker-compose[m
[32m+[m[32m    -o /usr/local/bin/docker-compose && sudo chmod +x /usr/local/bin/docker-compose[m
 fi[m
[31m-sudo systemctl enable docker[m
[31m-sudo systemctl start docker[m
[31m-docker --version && docker-compose --version[m
[32m+[m[32msudo systemctl enable docker && sudo systemctl start docker[m
 [m
[31m-# --- [STEP 6: Setup Directories] -----------------------------------------[m
[31m-APP_DIR="/home/ubuntu/AlgoDatta"[m
[31m-LOG_DIR="/var/log/algodatta"[m
[31m-mkdir -p "$APP_DIR" "$LOG_DIR"[m
[31m-chmod 755 "$APP_DIR" "$LOG_DIR"[m
[32m+[m[32m# --- 6️⃣ Verify core tools ------------------------------------------------[m
[32m+[m[32mfor cmd in aws terraform docker docker-compose jq nginx; do[m
[32m+[m[32m  command -v "$cmd" >/dev/null || { echo "❌ Missing $cmd"; exit 1; }[m
[32m+[m[32mdone[m
[32m+[m[32mecho "✅ Core tools verified."[m
 [m
[31m-# --- [STEP 7: Move Project Files] ----------------------------------------[m
[31m-echo "📁 Moving project files into $APP_DIR ..."[m
[32m+[m[32m# --- 7️⃣ Move project files ----------------------------------------------[m
 for f in awsInfo.json cognito_free_setup.json main.tf *.png *.zip build_algodatta_lightsail.sh; do[m
   [ -f "$f" ] && sudo mv -f "$f" "$APP_DIR"/[m
 done[m
[31m-[m
 cd "$APP_DIR"[m
 chmod +x build_algodatta_lightsail.sh || true[m
 [m
[31m-# --- [STEP 8: AWS CLI Configuration] -------------------------------------[m
[31m-if [ ! -f ~/.aws/credentials ]; then[m
[31m-  echo "🪣 AWS credentials not found — configuring now..."[m
[31m-  read -rp "Enter AWS Access Key ID: " AWS_ACCESS_KEY_ID[m
[31m-  read -rsp "Enter AWS Secret Access Key: " AWS_SECRET_ACCESS_KEY[m
[31m-  echo[m
[31m-  read -rp "Enter default region (e.g. ap-south-1): " AWS_REGION[m
[31m-  mkdir -p ~/.aws[m
[31m-  cat > ~/.aws/credentials <<CRED[m
[31m-[default][m
[31m-aws_access_key_id = $AWS_ACCESS_KEY_ID[m
[31m-aws_secret_access_key = $AWS_SECRET_ACCESS_KEY[m
[31m-CRED[m
[31m-  cat > ~/.aws/config <<CONF[m
[31m-[default][m
[31m-region = ${AWS_REGION:-ap-south-1}[m
[31m-output = json[m
[31m-CONF[m
[32m+[m[32m# --- 8️⃣ Check AWS credentials -------------------------------------------[m
[32m+[m[32mDRY_RUN=false[m
[32m+[m[32mif ! grep -q "aws_access_key_id" ~/.aws/credentials 2>/dev/null; then[m
[32m+[m[32m  echo "⚠️ No AWS credentials found. DRY-RUN mode activated (mock containers only)."[m
[32m+[m[32m  DRY_RUN=true[m
 else[m
[31m-  echo "✅ AWS credentials already exist"[m
[32m+[m[32m  echo "✅ AWS credentials found. Proceeding with full deployment."[m
 fi[m
 [m
[31m-# --- [STEP 9: Verify Installations] --------------------------------------[m
[31m-echo "🔍 Verifying core components..."[m
[31m-for cmd in aws terraform docker docker-compose jq nginx; do[m
[31m-  command -v $cmd >/dev/null 2>&1 || { echo "❌ Missing $cmd"; exit 1; }[m
[31m-done[m
[31m-echo "✅ All core components verified!"[m
[32m+[m[32m# --- 9️⃣ Nginx bootstrap --------------------------------------------------[m
[32m+[m[32msudo systemctl enable nginx && sudo systemctl start nginx[m
[32m+[m
[32m+[m[32m# --- 🔟 Dry-Run (mock) ----------------------------------------------------[m
[32m+[m[32mif [ "$DRY_RUN" = true ]; then[m
[32m+[m[32m  echo "============================================================="[m
[32m+[m[32m  echo "🧪 DRY-RUN MODE — launching mock frontend/backend containers..."[m
[32m+[m[32m  echo "============================================================="[m
[32m+[m[32m  unzip -o *.zip -d "$APP_DIR/mock" >/dev/null 2>&1 || true[m
[32m+[m
[32m+[m[32m  cat > "$APP_DIR/mock/docker-compose.yml" <<'YML'[m
[32m+[m[32mversion: '3.8'[m
[32m+[m[32mservices:[m
[32m+[m[32m  mock-backend:[m
[32m+[m[32m    image: python:3.11-slim[m
[32m+[m[32m    container_name: algodatta-mock-backend[m
[32m+[m[32m    command: bash -c "python3 -m http.server 8000"[m
[32m+[m[32m    working_dir: /app[m
[32m+[m[32m    volumes:[m
[32m+[m[32m      - .:/app[m
[32m+[m[32m    ports:[m
[32m+[m[32m      - "8000:8000"[m
[32m+[m[32m  mock-frontend:[m
[32m+[m[32m    image: node:18-alpine[m
[32m+[m[32m    container_name: algodatta-mock-frontend[m
[32m+[m[32m    working_dir: /app[m
[32m+[m[32m    command: sh -c "npx http-server -p 3000 ."[m
[32m+[m[32m    volumes:[m
[32m+[m[32m      - .:/app[m
[32m+[m[32m    ports:[m
[32m+[m[32m      - "3000:3000"[m
[32m+[m[32mYML[m
[32m+[m
[32m+[m[32m  cd "$APP_DIR/mock"[m
[32m+[m[32m  sudo docker-compose up -d[m
[32m+[m[32m  sleep 5[m
[32m+[m[32m  IP=$(curl -s ifconfig.me || echo "localhost")[m
[32m+[m[32m  echo "✅ Mock containers running:"[m
[32m+[m[32m  sudo docker ps --filter "name=algodatta-mock"[m
[32m+[m[32m  echo "🌐 Visit:"[m
[32m+[m[32m  echo "  Frontend → http://$IP:3000"[m
[32m+[m[32m  echo "  Backend  → http://$IP:8000"[m
[32m+[m[32melse[m
[32m+[m[32m  echo "============================================================="[m
[32m+[m[32m  echo "🚀 Running full AlgoDatta build script (prod mode)..."[m
[32m+[m[32m  echo "============================================================="[m
[32m+[m
[32m+[m[32m  # --- Fix seed-user section (aalgodatta@gmail.com variant) --------------[m
[32m+[m[32m  sed -i '/# --- 7️⃣ Seed Demo Users/,/# --- 8️⃣ Terraform/{[m
[32m+[m[32m    /# --- 7️⃣ Seed Demo Users/!d[m
[32m+[m[32m    a echo "[$(date +%F_%T)] 👥 Creating demo users (admin, analyst, trader)..."[m
[32m+[m[32m    a declare -A USERS=(["admin"]="Admin@123" ["analyst"]="Analyst@123" ["trader"]="Trader@123")[m
[32m+[m[32m    a for USERNAME in "${!USERS[@]}"; do[m
[32m+[m[32m    a   EMAIL_PREFIX="${USERNAME}.aalgodatta@gmail.com"[m
[32m+[m[32m    a   PASSWORD="${USERS[$USERNAME]}"[m
[32m+[m[32m    a   if ! aws cognito-idp admin-get-user --user-pool-id "$POOL_ID" --username "$EMAIL_PREFIX" >/dev/null 2>&1; then[m
[32m+[m[32m    a     aws cognito-idp admin-create-user --user-pool-id "$POOL_ID" --username "$EMAIL_PREFIX" --user-attributes Name=email,Value="$EMAIL_PREFIX" Name=name,Value="$USERNAME" --temporary-password "$PASSWORD" >/dev/null[m
[32m+[m[32m    a     aws cognito-idp admin-set-user-password --user-pool-id "$POOL_ID" --username "$EMAIL_PREFIX" --password "$PASSWORD" --permanent >/dev/null[m
[32m+[m[32m    a     echo "✅ Created user: $EMAIL_PREFIX"[m
[32m+[m[32m    a   else[m
[32m+[m[32m    a     echo "ℹ️ User already exists: $EMAIL_PREFIX"[m
[32m+[m[32m    a   fi[m
[32m+[m[32m    a done[m
[32m+[m[32m  }' build_algodatta_lightsail.sh || true[m
 [m
[31m-# --- [STEP 🔟 Nginx Bootstrap] -------------------------------------------[m
[31m-sudo systemctl enable nginx[m
[31m-sudo systemctl start nginx[m
[31m-echo "🌐 Nginx service ready"[m
[32m+[m[32m  sudo bash build_algodatta_lightsail.sh prod[m
[32m+[m[32mfi[m
 [m
[31m-# --- [STEP 11: Auto-Run Build Script] ------------------------------------[m
[32m+[m[32m# --- 11️⃣ Verification ----------------------------------------------------[m
 echo "============================================================="[m
[31m-echo "🧠 Running AlgoDatta build script automatically..."[m
[32m+[m[32mecho "🔍 Running post-deployment verification..."[m
 echo "============================================================="[m
[31m-cd "$APP_DIR"[m
[31m-sudo bash build_algodatta_lightsail.sh prod[m
[32m+[m[32mcat > "$APP_DIR/verify_algodatta_stack.sh" <<'VERIFY'[m
[32m+[m[32m#!/usr/bin/env bash[m
[32m+[m[32mset -Eeuo pipefail[m
[32m+[m[32mAPP_DIR="/home/ubuntu/AlgoDatta"[m
[32m+[m[32mLOG_DIR="/var/log/algodatta"[m
[32m+[m[32mMANIFEST="$LOG_DIR/env_manifest.json"[m
[32m+[m
[32m+[m[32mecho "[$(date '+%F %T')] 🔍 Starting AlgoDatta stack verification..."[m
[32m+[m[32mBACKEND_URL=$(jq -r '.endpoints.backend' "$MANIFEST" 2>/dev/null || echo "http://localhost:8000")[m
[32m+[m[32mFRONTEND_URL=$(jq -r '.endpoints.frontend' "$MANIFEST" 2>/dev/null || echo "http://localhost:3000")[m
[32m+[m
[32m+[m[32mecho "➡️  Checking backend: $BACKEND_URL/api/healthz"[m
[32m+[m[32mcurl -fsS "$BACKEND_URL/api/healthz" | grep -q "ok" && echo "✅ Backend healthy" || echo "⚠️ Backend failed"[m
[32m+[m
[32m+[m[32mecho "➡️  Checking frontend: $FRONTEND_URL"[m
[32m+[m[32mcurl -fsI "$FRONTEND_URL" 2>/dev/null | grep -q "200" && echo "✅ Frontend OK" || echo "⚠️ Frontend not responding"[m
[32m+[m
[32m+[m[32mecho "➡️  Docker containers:"[m
[32m+[m[32msudo docker ps --format "table {{.Names}}\t{{.Status}}" | grep -E "algodatta|mock" || echo "⚠️ No AlgoDatta containers running"[m
[32m+[m
[32m+[m[32mecho "➡️  Nginx status:"[m
[32m+[m[32msystemctl is-active --quiet nginx && echo "✅ Nginx active" || echo "❌ Nginx inactive"[m
 [m
[31m-# --- [STEP 12: Completion Summary] ---------------------------------------[m
[32m+[m[32mPOOL_ID=$(jq -r '.cognito.user_pool_id' "$MANIFEST" 2>/dev/null || echo "")[m
[32m+[m[32mif [[ -n "$POOL_ID" && "$POOL_ID" != "null" ]]; then[m
[32m+[m[32m  echo "➡️  Cognito pool check ($POOL_ID)..."[m
[32m+[m[32m  aws cognito-idp describe-user-pool --user-pool-id "$POOL_ID" >/dev/null 2>&1 && echo "✅ Cognito reachable" || echo "⚠️ Cognito check failed"[m
[32m+[m[32melse[m
[32m+[m[32m  echo "ℹ️  Cognito skipped (dry-run or missing manifest)"[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32mIP=$(curl -s ifconfig.me || echo "localhost")[m
[32m+[m[32mecho "============================================================="[m
[32m+[m[32mecho "🧠 Verification complete!"[m
[32m+[m[32mecho "Frontend → $FRONTEND_URL"[m
[32m+[m[32mecho "Backend  → $BACKEND_URL/api/healthz"[m
[32m+[m[32mecho "Public IP → $IP"[m
[32m+[m[32mecho "============================================================="[m
[32m+[m[32mVERIFY[m
[32m+[m[32mchmod +x "$APP_DIR/verify_algodatta_stack.sh"[m
[32m+[m[32msudo bash "$APP_DIR/verify_algodatta_stack.sh" || true[m
[32m+[m
[32m+[m[32m# --- 12️⃣ Optional shutdown ----------------------------------------------[m
[32m+[m[32mif [ "$SHUTDOWN_AFTER" = true ]; then[m
[32m+[m[32m  echo "🕒 Auto-shutdown enabled — powering off in 60 seconds..."[m
[32m+[m[32m  sleep 60 && sudo shutdown -h now[m
[32m+[m[32mfi[m
[32m+[m
[32m+[m[32m# --- 13️⃣ Summary ---------------------------------------------------------[m
 echo "============================================================="[m
[31m-echo "✅ AlgoDatta setup + deployment complete!"[m
[31m-echo "🔍 Check logs: /var/log/algodatta/"[m
[31m-echo "📦 Project root: $APP_DIR"[m
[32m+[m[32mif [ "$DRY_RUN" = true ]; then[m
[32m+[m[32m  echo "✅ DRY-RUN complete — environment verified, mock UI running."[m
[32m+[m[32melse[m
[32m+[m[32m  echo "✅ Full setup + verification complete!"[m
[32m+[m[32m  echo "Logs → /var/log/algodatta/"[m
[32m+[m[32m  echo "Project root → $APP_DIR"[m
[32m+[m[32mfi[m
 echo "============================================================="[m
