// =============================================================
//  Jenkinsfile — AlgoDatta CI/CD Pipeline
//  Version: v3.0  (Ubuntu 24.04 | AWS Lightsail)
// =============================================================
pipeline {
    agent any
    environment {
        AWS_REGION = "ap-south-1"
        LIGHTSAIL_HOST = "ubuntu@<LIGHTSAIL_IP>"       // Replace with your Lightsail public IP
        DEPLOY_DIR = "/home/ubuntu/AlgoDatta"
        REPO_NAME = "AlgoDatta"
    }

    stages {

        stage('Checkout Source') {
            steps {
                echo "📦 Checking out source code..."
                checkout scm
            }
        }

        stage('Install Dependencies') {
            steps {
                echo "🔧 Installing project dependencies..."
                sh 'sudo apt-get update -y'
                sh 'sudo apt-get install -y jq unzip curl terraform'
            }
        }

        stage('Terraform Init & Validate') {
            steps {
                echo "🧱 Initializing Terraform..."
                sh 'terraform init -input=false || true'
                sh 'terraform validate || true'
            }
        }

        stage('Docker Build') {
            steps {
                echo "🐳 Building Docker containers..."
                sh 'docker compose -f docker-compose.yml build || true'
            }
        }

        stage('Unit Tests') {
            steps {
                echo "🧪 Running tests (if configured)..."
                sh 'echo "Skipping tests (none defined yet)"'
            }
        }

        stage('Push to Lightsail') {
            steps {
                echo "🚀 Deploying to AWS Lightsail..."
                sshagent(['lightsail-ssh-key']) {
                    sh """
                    scp -o StrictHostKeyChecking=no \
                        build_algodatta_lightsail.sh *.tf *.json *.png .env \
                        ${LIGHTSAIL_HOST}:${DEPLOY_DIR}/
                    ssh -o StrictHostKeyChecking=no ${LIGHTSAIL_HOST} '
                        cd ${DEPLOY_DIR} &&
                        chmod +x build_algodatta_lightsail.sh &&
                        sudo bash build_algodatta_lightsail.sh
                    '
                    """
                }
            }
        }

        stage('Post-Deploy Verification') {
            steps {
                echo "🔍 Running post-deployment verification..."
                sshagent(['lightsail-ssh-key']) {
                    sh """
                    ssh -o StrictHostKeyChecking=no ${LIGHTSAIL_HOST} '
                        cd ${DEPLOY_DIR} &&
                        sudo bash verify_algodatta_cognito.sh
                    '
                    """
                }
            }
        }
    }

    post {
        success {
            echo "✅ AlgoDatta Deployment Successful!"
        }
        failure {
            echo "❌ Deployment failed. Check Jenkins logs for details."
        }
    }
}
